describe 'errorNotifierSrv', ->
  'use strict'
  errorNotifierSrv = undefined
  $timeout = undefined
  beforeEach ->
    module 'truthNews'
    inject (_errorNotifierSrv_, _$timeout_) ->
      errorNotifierSrv = _errorNotifierSrv_
      $timeout = _$timeout_
      return
    return
  it 'has empty errors from the start', ->
    expect(errorNotifierSrv.getErrors()).toEqual []
    return
  describe 'method "addError"', ->
    it 'adds error', ->
      error = {}
      errorNotifierSrv.addError error
      expect(errorNotifierSrv.getErrors()).toContain error
      return
    it 'adds error in exact order', ->
      errors = [
        { message: Math.random().toString() }
        { message: Math.random().toString() }
        { message: Math.random().toString() }
      ]
      errors.forEach (error) ->
        errorNotifierSrv.addError error
        return
      errorNotifierSrv.getErrors().forEach (error, index) ->
        expect(error).toEqual errors[index]
        return
      return
    it 'adds method "removeTimeout" to error', ->
      error = {}
      errorNotifierSrv.addError error
      expect(error.removeTimeout).toBeDefined()
      return
    it 'removes error after timeout', ->
      error = {}
      ERROR_NOTIFIER_DEFAULT_SHOW_TIME = 0
      inject (_ERROR_NOTIFIER_DEFAULT_SHOW_TIME_) ->
        ERROR_NOTIFIER_DEFAULT_SHOW_TIME = _ERROR_NOTIFIER_DEFAULT_SHOW_TIME_
        return
      errorNotifierSrv.addError error
      $timeout.flush ERROR_NOTIFIER_DEFAULT_SHOW_TIME - 1
      expect(errorNotifierSrv.getErrors()).toContain error
      $timeout.flush ERROR_NOTIFIER_DEFAULT_SHOW_TIME + 1
      expect(errorNotifierSrv.getErrors()).not.toContain error
      return
    return
  describe 'method "removeError"', ->
    it 'removes error', ->
      error = {}
      errorNotifierSrv.addError error
      errorNotifierSrv.removeError error
      expect(errorNotifierSrv.getErrors()).not.toContain error
      return
    it 'logs error when wrong argument is passed', ->
      $log = undefined
      inject (_$log_) ->
        $log = _$log_
        return
      $log.error = jasmine.createSpy('$log.error')
      errorNotifierSrv.removeError 'trololo'
      expect($log.error).toHaveBeenCalled()
      return
    it 'cancels autoremove timeout', ->
      error = {}
      $timeout.cancel = jasmine.createSpy('$timeout.cancel')
      errorNotifierSrv.addError error
      errorNotifierSrv.removeError error
      expect($timeout.cancel).toHaveBeenCalledWith error.removeTimeout
      return
    return
  return

# ---
# generated by js2coffee 2.1.0
